

.-theme-transparent {
   color: #eee;

   .item {
      color: rgb(245, 239, 238);
      background: rgba(132, 122, 116, 0.1) !important;
      box-shadow: 1px 1px 0 rgba(54, 47, 36, 0.35), -1px -1px 0 rgba(200, 200, 200, 0.1);
      border-radius: 2px;

      &-state {
         background: rgba(0, 0, 0, 0.1);
      }

      &.-device_tracker {
         background: #222 !important;

         .item-slides-container {
            opacity: 0.8;
         }
      }

      &.-device_tracker,
      &.-camera,
      &.-camera_thumbnail {
         .item-title {
            color: #fff;
         }
      }

      &.-armed, &.-on {
         .item-entity--icon, .item-state {
            color: rgb(255, 241, 204);
         }
      }
   }
}

.-theme-win95 {
   color: #eee;
   background: rgb(35, 129, 129) !important;

   .item {
      color: rgb(33, 32, 32);
      background: rgb(200, 202, 203) !important;
      border: 1px solid #777;
      border-top-color: #eeeeee;
      border-left-color: #eee;
      margin: -1px;
      box-shadow: 1px 1px 0 #000, -1px -1px 0 rgba(245,245,245,1);
      border-radius: 1px;

      &-select {
         background: rgb(225, 223, 223);
      }

      &.-device_tracker, &.-camera, &.-camera_thumbnail {
         .item-title {
            color: #fff;
         }
      }
   }
}

.-theme-winphone, .-theme-mobile, .-theme-compact {
   font-size: 14px;

   .item {
      font-size: 13.8px;
      border-radius: 0;

      &-title, &-subtitle {
         padding-left: 5px;
         padding-right: 5px;
         font-weight: normal;
         font-size: 13px;
      }

      &-title {
         height: 20px;
         font-size: 14px;
      }

      &-subtitle {
         bottom: 20px;
      }

      &-state {
         padding: 1px 4px 1px;
         right: 4px;
      }

      &-entity {
         &.-select .item-entity--value {
            font-size: 21px * 0.8;
         }
      }
   }

   .pages-menu {
      &.-left {
         width: 60px;
      }

      &.-bottom {
         padding: 3px;
         background: rgba(32, 35, 37, 0.4);
         bottom: 0;
      }

      .pages-menu {
         &--item {
            font-size: 24px;
            line-height: 36px;
            width: 38px;
            height: 38px;
            margin: 3px 5px;
            opacity: 0.6;

            &.-active {
               opacity: 1;
               background: rgba(32, 35, 37, 0.4);
            }
         }
      }

      @media (min-width: 500px) {
         padding: 6px;

         .pages-menu {
            &--item {
               font-size: 30px;
               line-height: 44px;
               width: 46px;
               height: 46px;
               margin: 5px 5px;
            }
         }
      }
   }

   &.-menu-left {
      .page-align {
         margin-left: 70px;
      }

      &.-groups-align-vertically {
         .page {
            padding-left: 70px;
         }
      }
   }
}

.-theme-mobile, .-theme-winphone {
   .group-title {
      height: 40px;
      top: -40px;
      line-height: 40px;
   }

   .page {
      white-space: normal;

      .group {
         display: block;
         white-space: nowrap;
      }
   }

   .page-align {
      height: 0;
      display: none;
   }

   .weather-list {
      &-icon, &-icon-image {
         > div {
            width: 28px;
            height: 28px;
         }
      }
   }

   .item {
      &.-th-transparent {
         background-color: rgba(87, 91, 131, 0.47);
      }
   }

   &.-groups-align-vertically .page {
      padding-left: 0;
   }
}


.-theme-winphone {
   font-size: 13.5px;

   .item {
      color: rgb(245, 239, 238);
      background: rgba(34, 102, 168, 0.3) !important;

      &:active {
         background: rgba(34, 102, 168, 0.4) !important;
      }

      &-state {
         background: rgba(0, 0, 0, 0.15);
      }
   }

   .pages-menu.-bottom {
      background: rgb(40, 40, 40);

      .pages-menu {
         &--item {
            border-radius: 100%;
            border: 3px solid rgba(255,255,255,.2);
         }
      }
   }
}

.-theme-winphone {
   font-size: 13.5px;

   .item {
      color: rgb(245, 239, 238);
      background: rgba(34, 102, 168, 0.3) !important;

      &:active {
         background: rgba(34, 102, 168, 0.4) !important;
      }

      &-state {
         background: rgba(0, 0, 0, 0.15);
      }
   }

   .pages-menu.-bottom {
      background: rgb(40, 40, 40);

      .pages-menu {
         &--item {
            border-radius: 100%;
            border: 3px solid rgba(255,255,255,.2);
         }
      }
   }
}


.-theme-homekit {
   color: #fff;
   background: rgb(206, 126, 126) !important;

   .item {
      color: #363636;
      //background: rgba(132, 122, 116, 0.1) !important;
      border-radius: 8px;
      background: rgba(255,255,255,1);

      &-state {
         background: transparent;
         font-weight: 500;
         color: rgb(199, 76, 35);
         padding: 3px 5px 2px;
      }

      &-entity {
         color: rgb(217, 82, 82);
      }

      &-clickable {
         border: 0 !important;
         height: 7px !important;
         width: 7px !important;
         left: 7px !important;
         top: 7px !important;
         border-radius: 7px !important;
         background: rgb(239, 26, 73);
      }

      &-subtitle {
         font-size: 14px;
         bottom: 21px;
      }

      &-title {
         height: 22px;
         line-height: 22px;
         padding-bottom: 1px;
      }

      &-title, &-subtitle {
         padding-left: 7px;
      }

      &.-device_tracker {
         background: #222 !important;
      }


      &.-device_tracker,
      &.-camera,
      &.-camera_thumbnail {
         .item-title {
            color: #fff;
         }
         .item-state {
            color: #fff;
         }
      }

      .item-entity--icon {
         color: rgb(206, 126, 126);
      }

      &.-disarmed, &.-off {
         &, .item-state {
            color: rgb(110, 50, 50);
         }

         .item-entity--icon {
            color: rgba(182, 85, 83, 0.81);
         }

         @op: 0.95;
         background: linear-gradient(to right bottom,
            rgba(250, 207, 190, @op), rgba(255, 175, 193, @op));
      }
   }

   .group-title {
      height: 40px;
      top: -40px;
      line-height: 40px;
      font-weight: bold;
      opacity: 1;
      font-size: 17px;
   }

   .weather-list table tr:nth-child(2n) {
      background: rgba(255, 112, 66, 0.11);
   }

   .pages-menu.-bottom {
      background: #fafafa;
      border-top: 1px solid #d2d2d2;

      .pages-menu {
         &--item {
            color: #777;
            font-size: 26px;
            margin: 5px 8px;

            &.-active {
               background: none;
               color: rgb(243, 70, 70);
            }
         }
      }
   }

   .wu {
      opacity: 0.7;
   }

   .item-select {
      background: #fff;
      border: 1px solid #aaa;

      &--option {
         &:active, &.-active {
            background: rgb(241, 179, 181);

         }
      }
   }
}
